DATABASE_URI=mongodb+srv://mohammedumarkhan803:AuxgYvW59ioCKRKn@cluster0.y5ivv.mongodb.net/netfilx?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret

NODE_ENV = development
