DATABASE_URI=mongodb+srv://mohammedumarkhan803:AuxgYvW59ioCKRKn@cluster0.y5ivv.mongodb.net/netfilx?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret

NODE_ENV = development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDUwODkxNDMxOGZkNjVmODc1MWE1NmNhOTRkYTM3NiIsIm5iZiI6MTcyOTMwODUxNi41ODM5MjUsInN1YiI6IjY3MTMyNWRmNjUwMjQ4YjlkYjYxZDQwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5vX5S1VKxtVyJHmOyoqE1WLNycc2ONjXCei6Uo-qXbo
